{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "baseUrl": "./",
    "moduleResolution": "node",
    "paths": {
        "@/*": [
          "src/*"
        ],
        "@route/*": [
          "src/route/*"
        ],
        "@components/*": [
          "src/components/*"
        ],
        "@style/*": [
          "src/style/*"
        ],
        "@assets/*": [
          "src/assets/*"
        ],
        "@views/*": [
          "src/views/*"
        ],
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  }
}